MainWindow.xaml

<Window x:Class="Cinemanote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinemanote"
        mc:Ignorable="d" Language="pl-PL"
        Title="Cinemanote" Height="620" Width="1200" FontSize="24" MinWidth="1200" MinHeight="620" FontWeight="Medium">
    
    <Window.Resources>

        <local:ImagePathConverter x:Key="ImagePathConverter"/>
        <local:IconPathConverter x:Key="IconPathConverter"/>
        <local:RateToBackgroundConverter x:Key="RateToBackgroundConverter" DefaultBrush="DarkGray" HighlightBrush="OrangeRed" MinimumRateToHighlight="9.0"/>
        <local:PremiereToBackgroundConverter x:Key="PremiereToBackgroundConverter" DefaultBrush="LightGray" HighlightBrush="OrangeRed"/>
        <local:ListWidthConverter x:Key="ListWidthConverter" DefaultWidth="3*" MaxWidth="*"/>
        <local:ListWidthConverter x:Key="DetailsWidthConverter" DefaultWidth="4*" MaxWidth="0"/>
        <local:DurationConventer x:Key="DurationConventer"/>
        <DataTemplate x:Key="MovieDataTemplate">
            <Border Margin="5" BorderThickness="4" BorderBrush="{Binding Path=Premiere, Converter={StaticResource PremiereToBackgroundConverter}}"
                    CornerRadius="10" Background="LightGray">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="ikona" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="UltraBold" Text="{Binding Path=Title}"/>
                    <TextBlock Grid.Column="1" FontWeight="Regular" FontSize="18" Grid.Row="1" Text="{Binding Path=Director}"/>
                    <Image Margin="0,0,5,0" Grid.RowSpan="2" MaxHeight="64" Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"/>
                    <Image Margin="0,0,5,0" Grid.RowSpan="2" Grid.Column="2" MaxHeight="64" Source="{Binding Path=Scheduled, Converter={StaticResource IconPathConverter}}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="OrangeRed" Background="Black" Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
        
    </Window.Resources>

    <DockPanel Background="DimGray">

        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="BAZA FILMÓW"
                   Margin="10 10 10 0" Padding="10" Background="Black" Foreground="OrangeRed" TextWrapping="Wrap" FontWeight="DemiBold"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="{Binding ElementName=lista, Path=SelectedItem, Converter={StaticResource ListWidthConverter}}"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="{Binding ElementName=lista, Path=SelectedItem, Converter={StaticResource DetailsWidthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Width="10" HorizontalAlignment="Center" Background="DimGray" />
            <ListBox Grid.Column="1" Name="lista" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                     SelectionChanged="SelectionListItem" Background="DarkGray" ItemTemplate="{StaticResource MovieDataTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                </ListBox.GroupStyle>
            </ListBox>
            <Grid Grid.Column="2" Width="10" HorizontalAlignment="Center" Background="DimGray" />
            <Grid Grid.Column="3" Name="podglad_filmu" DataContext="{Binding ElementName=lista, Path=SelectedItem}" Background="{Binding Path=Rate, Converter={StaticResource RateToBackgroundConverter}}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Image Margin="10" Stretch="Fill" Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"/>
                <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Normal">Tytuł:</Label>
                        <Label Grid.Row="1" FontWeight="Normal" >Reżyser:</Label>
                        <Label Grid.Row="2" FontWeight="Normal" >Czas trwania:</Label>
                        <Label Grid.Row="3" FontWeight="Normal" >Data premiery:</Label>
                        <Label Grid.Row="4" FontWeight="Normal" >Kategorie:</Label>
                        <Label Grid.Column="1" FontWeight="SemiBold"  Content="{Binding Path=Title}" />
                        <Label Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Content="{Binding Path=Director}"/>
                        <Label Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Content="{Binding Path=Duration, Converter={StaticResource DurationConventer}}"/>
                        <Label Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Content="{Binding Path=ReleaseDate}"/>
                        <Label Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Content="{Binding Path=Categories}"/>
                    </Grid>
                </Viewbox>
                <GroupBox Grid.Row="1" Header="Ocena" FontWeight="Bold" Margin="70 0 20 20">
                    <Viewbox> <Label FontWeight="UltraBold" Name="MovieRate" Content="{Binding Path=Rate}"/></Viewbox>
                </GroupBox>
                <Button Click="Hide" Grid.Row="1" Margin="10 0 0 10" HorizontalAlignment="Left" Content="/\   /\   /\" Background="Black" Foreground="OrangeRed" FontWeight="UltraBold" FontSize="12" Height="45">
                    <Button.LayoutTransform> <RotateTransform Angle="90"/> </Button.LayoutTransform> </Button>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 20 10" VerticalAlignment="Bottom" >
                        <CheckBox Content="Ulubione" FontSize="13" FontWeight="Normal" Margin="7" Name="check_favorite"
                                  Checked="CheckFavorite" Unchecked="CheckFavorite" Background="OrangeRed" Foreground="Black">
                                 <CheckBox.LayoutTransform> <ScaleTransform ScaleX="2" ScaleY="2" /> </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Content="Obejrzane" FontSize="13" FontWeight="Normal" Margin="7" Name="check_watched"
                                  Checked="CheckWatched" Unchecked="CheckWatched" Background="OrangeRed" Foreground="Black">
                                 <CheckBox.LayoutTransform> <ScaleTransform ScaleX="2" ScaleY="2" />  </CheckBox.LayoutTransform>  </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 0 3 10" VerticalAlignment="Bottom">
                        <Button Padding="25 10" Click="RateTheMovie" Name="RateButton" FontWeight="Medium" FontSize="16" Height="auto" Width="auto" Background="Black" Foreground="OrangeRed" Content="Wystaw Ocenę" Margin="0 0 0 10"/>
                        <Button Padding="25 10" Click="ScheduledWatching" Name="ScheduleButton" FontWeight="Medium" FontSize="16" Height="auto" Width="auto" Background="Black" Foreground="OrangeRed" Content="Zaplanuj Oglądanie"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
            <ToolBar Grid.Row="1" Grid.ColumnSpan="4" Background="Black" FontWeight="Medium" FontSize="16" Foreground="OrangeRed" Margin="0 10 0 0" Padding="0 5">
                <Button   Foreground="OrangeRed" Margin="5" Click="ResetCategory" Content="Kategoria:"/>
                <ComboBox Background="DimGray"   Width="130" Name="filtr_category" SelectionChanged="Filtrowanie"/>
                <Button    Foreground="OrangeRed" Margin="5" Click="ResetDirector" Content="Reżyser:"/>
                <TextBox  Background="DimGray"   Width="130" Margin="0 0 10 0" Name="filtr_director" SelectionChanged="Filtrowanie"/>
                <CheckBox Background="OrangeRed" Padding="10 3" Margin="3" Name="filtr_premiere" Checked="Filtrowanie" Unchecked="Filtrowanie" Content="Premiery" />
                <CheckBox Foreground="OrangeRed" Padding="5" Margin="3" Name="filtr_favorite" Checked="Filtrowanie" Unchecked="Filtrowanie" Content="Ulubione"/>
                <CheckBox Foreground="OrangeRed" Padding="5" Margin="3" Name="filtr_watched" Checked="Filtrowanie"  Unchecked="Filtrowanie" Content="Obejrzane"/>
                <CheckBox Foreground="OrangeRed" Padding="5" Margin="3" Name="filtr_scheduled" Checked="Filtrowanie" Unchecked="Filtrowanie" Content="Zaplanowane"/>
                <Button   Foreground="OrangeRed" Padding="5" Margin="3" Click="WyczyscFiltr" Content="Wyczyść Filtry" ToolTip="Czyść wybrane filtry klikając w ich nazwy"/>
                <Separator Background="OrangeRed" Width="3" Margin="5 0"/>
                <Label    Foreground="OrangeRed" Padding="5" Margin="3" Content="Sortuj"/>
                <ComboBox Background="DimGray" Width="110" Margin=" 5" SelectionChanged="Sortowanie" Name="combo_sort"/>
            </ToolBar>

        </Grid>
    </DockPanel>
</Window>
