RateWindow.xaml

<Window x:Class="Cinemanote.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinemanote"
        mc:Ignorable="d" Language="pl-PL"
        WindowStartupLocation ="CenterOwner"
        Title="Cinemanote" Height="370" MinHeight="370" MinWidth="600" Width="600" FontSize="24" FontWeight="Medium">
    <DockPanel Background="DimGray">
        <TextBlock Background="Black" DockPanel.Dock="Top" Height="40"/>
        <TextBlock Background="Black" DockPanel.Dock="Bottom" Height="40"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontWeight="ExtraBold" Foreground="DarkGray" Margin="10">Twoja Ocena:</Label>
            
            <Slider Grid.Column="1" Name="Rate" Margin="10" Foreground="LightGray" Background="OrangeRed" Maximum="100"
                TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>

            <StackPanel Grid.Row="1" Margin="10 0 0 10" VerticalAlignment="Bottom">
                <Button Click="Delete" Name="DeleteButton" Background="LightGray" Margin="0 5" Height="40" Padding="40 5" FontSize="20" Visibility="Hidden">Usun</Button>
                <Button Click="Save" Background="LightGray" Margin="0 5" Height="40" Padding="40 5" FontSize="20">Zapisz</Button>
                <Button Click="Cancel" Background="LightGray" Margin="0 5" Height="40" Padding="40 5" FontSize="20">Anuluj</Button>
            </StackPanel>

            <GroupBox Margin="10 0 10 10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <GroupBox.Header>
                    <CheckBox Content="Napisz Recenzje" FontSize="12" FontWeight="Normal" Name="check_remind"
                            Checked="CheckRemind" Unchecked="CheckRemind" Background="LightGray" Foreground="LightGray">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </GroupBox.Header>
                <Viewbox Margin="10">
                    <TextBox Padding="5" FontSize="18" MinHeight="100" MinWidth="260" Name="ReviewText" IsEnabled="false"/>
                </Viewbox>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
